#spring.application.name=lms
#spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/users
#server.port=8080
#spring.main.allow-circular-references=true
### Server configuration ###
server.port=8080
server.servlet.context-path=/lms
### Application-specific configuration ###
app.verificationUrl=http://your-app-url/lms/verification
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.mvc.format.date=yyyy/MM/dd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

### Image ###
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

### Logging configuration ###
#logging.level.root=DEBUG
# logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

spring.mail.host=smtp.gmail.com
spring.mail.username=chamakhghassen@gmail.com
spring.mail.password=flnu yzen pbno nlcj
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######configuration properites JWT
security.jwt.secret=YourSecretKeyHere
jwt.secret=VotreSecretJWT
jwt.expiration=3600000   # 1 heure
jwt.refreshExpiration=86400000  # 1 jour